<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">

    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/faviconI.png">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4142967895813809"
    crossorigin="anonymous"></script>

    <title>EbbDrop's tools</title>

    <style>
        #spinner {
            background: rgb(0,175,210);
            background: linear-gradient(75deg, rgba(0,155,180,1) 0%, rgba(0,212,255,1) 100%);
            transition: 0.3s;
        }

        #timer {
            background: rgb(210,0,62);
            background: linear-gradient(105deg, rgba(190,0,40,1) 0%, rgba(255,0,75,1) 100%);
            transition: 0.3s;
            color: white;
        }

        #container {
            display: flex;
            height: 100%;
            flex-direction: column;
        }

        #buttons {
            flex: 1;
            display: flex;
        }

        #bar {
            flex: 0 1 4rem;
            background-color: rgb(115,98,146);
            padding: 1rem;
            display: table;
            width: 100%
        }

        #text {
            display: table-cell;
            color: white;
        }

        #text > a {
            color: lightgrey;
        }
        
        #text > a:hover {
            color: Silver;
        }

        #text > a > img {
            width: 2em;
            vertical-align: middle;
        }
        
        .big-button:hover {
            flex: 1;
            filter: brightness(120%);
            color: black;
            flex: 55%;
        }

        .big-button:active {
            flex: 1 0 80%;
        }

        .big-button {
            flex: 1 1 50%;
            color: black;
        }
        
        @media (max-width: 768px) {
            #buttons {
                flex-direction: column;
            }
    </style>
  </head>
  <body>
    <div id="container">
        <div id="buttons">
            <a href="spinner.html" class="center big-button" id="spinner"><h1 class="bold">Spinner</h1></a>
            <a href="timer.html" class="center big-button" id="timer"><h1 class="bold">Timer</h1></a>
        </div>
        <div id="bar">
            <div id="text">
                Made by <a href="https://ebbdrop.github.io/"><img src="img/EbbDropLogo.svg">EbbDrop</a>.
            </div>
            <div align="right">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4142967895813809"
                    crossorigin="anonymous"></script>
                <!-- first -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-4142967895813809"
                    data-ad-slot="6387110760"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    </div>
  </body>
</html>

